{
  "source": "https://github.com/viniciussegura/agentsmith",
  "preamble": "instructions/main.md",
  "sections": [
    { "name": "core" },
    {
      "name": "frontend",
      "title": "Front-end instructions",
      "when": "Front-end or UI work"
    },
    {
      "name": "backend",
      "title": "Back-end instructions",
      "when": "Back-end, API, or service work"
    }
  ],
  "output": "AGENTS.md"
}
